# Mandatory Environment Variable

BOT_TOKEN=6590624540:AAGOkHMG-k4ykdex2pz3LOOE6CGMZIU-c7s
MAIN_CHANNEL=-1001946276932
LOG_CHANNEL=-1001939871276
CLOUD_CHANNEL=-1001292557562
REDIS_URI=redis://default:34957c0584804a6cb1fdc9b4fd9fc4ee@thorough-shrimp-40797.kv.vercel-storage.com:40797
REDIS_PASSWORD=AZ9dASQgM2VhODk1OTMtOGQzMy00ZWE0LWI4MGUtZmZlOTViN2M4YzdjMzQ5NTdjMDU4NDgwNGE2Y2IxZmRjOWI0ZmQ5ZmM0ZWU
OWNER=1474271232

# Optional Environment Variable

BACKUP_CHANNEL=
THUMBNAIL=https://graph.org/file/04571fee511dd2a0f48b6.jpg
